*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}


body, html{
  height:100%; /* important to vertically align the container */
  margin: 0;
  padding: 0;
  text-align: left;
  color: black;
  background-image: linear-gradient(109.6deg, rgba(156,252,248,1) 3%, #1AC2E9,rgba(110,123,251,1) 91.1% )

}





.navbar {
  background: #001E24;
  border-bottom: black;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between; /*   Centers the content */
  align-items: flex-end;
  font-size: 1.2rem;
  position: sticky;
  z-index: 999;
  justify-items: right;

}





.navbar_menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;

}




#sidebar{
  height: auto;
  color: black;
  background-image: linear-gradient(109.6deg, rgb(111, 247, 240) 3%, #1AC2E9,rgba(110,123,251,1) 91.1% );
  position: inherit;


}

#left_side_content{       /*CSS for the categories bar */
  width: 250px;
  height: 700px;
  border-left: 6px solid #ccc!important;
  color: #000!important;
  background-color: #ddffff!important;
  border-color: #001E24!important;
  padding: 0em 0em 0.5em 0em;
  position: sticky;
  top: 0px;
}

#left_side_content a{   /*CSS for the categories bar link */
color: black;
text-align: center;

}

#left_side_content li{  /*CSS for the categories bar list items*/
  padding-top: 10px;
}



#right_side_content{      /*CSS for the leaderboard bar */
  width: auto;
  height: 700px;
  color: #000!important;
  background-color: #ddffff!important;
  border-color: #001E24!important;
  position: sticky;
  float: right;
  top: 0px;
}


#right_side_content a{  /*CSS for the leaderboard bar link*/
  color: black;
  text-align: center;

  }




.navbar_links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  padding: 20px 3rem;
  height: 100%;

}

.navbar input[type=text] {
  float: right;
  padding: 6px 15px;
  border: none;
  margin-top: 8px;
  margin-right: 50px;
  font-size: 17px;
}

.jumbotron{
  background-color: transparent;
}


.container{

  float: right;
  right: 100px;


}


#login_con{
  text-align: center;
  padding-top: 50px;
}


.modal-login {
  color: #636363;
  width: 350px;
}
.modal-login .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
}
.modal-login .modal-header {
  border-bottom: none;
  position: relative;
  justify-content: center;
}
.modal-login h4 {
  text-align: center;
  font-size: 26px;
  margin: 30px 0 -15px;
}
.modal-login .form-control:focus {
  border-color: #70c5c0;
}
.modal-login .form-control,
.modal-login .btn {
  min-height: 40px;
  border-radius: 3px;
}
.modal-login .close {
  position: absolute;
  top: -5px;
  right: -5px;
}
.modal-login .modal-footer {
  background: #ecf0f1;
  border-color: #dee4e7;
  text-align: center;
  justify-content: center;
  margin: 0 -20px -20px;
  border-radius: 5px;
  font-size: 13px;
}
.modal-login .modal-footer a {
  color: #999;
}
.modal-login .avatar {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -70px;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  z-index: 9;
  background: #60c7c1;
  padding: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-login .avatar img {
  width: 100%;
}
.modal-login.modal-dialog {
  margin-top: 80px;
}
.modal-login .btn {
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  border: none;
}
.modal-login .btn:hover,
.modal-login .btn:focus {
  background: #45aba6;
  outline: none;
}
.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}

/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type="submit"] {
  background-color: #4caf50;
  color: white;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display: none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "\2713";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "\00D7";
}


.navbar #nav_logo{
  height: 200%;
}



#profile_container{
  padding-top: 35px;
}

#profile_main{
  text-align: center;
  border-left: 6px solid #ccc!important;
  border-right: 6px solid #ccc!important;
  color: #000!important;
  background-color: #ddffff!important;
  border-color: #001E24!important;
  font-size: 20px;
  height: auto;
}


#profile_general{
  text-align: center;
  border-left: 6px solid #ccc!important;
  border-right: 6px solid #ccc!important;
  color: #000!important;
  background-color: #ddffff!important;
  border-color: #001E24!important;
  font-size: 15px;
  height: auto;
}