.top {
    /* max-width: 500px;
    height: 100px; */
    margin: auto;
    width: 50%; 
    /* border: 1px solid black; */
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}
.top img {
    border-radius: 50%;
    vertical-align: middle;
}

#welcome_msg{
    font-size: xx-large;
}

.text {
    vertical-align: middle;
    text-align: center;
}
.stats {
    max-width: 500px;
    height: 250px;
    background-color:blue;
    margin: auto;
    width: 50%; 
    border: 1px solid black;  
}
.space {
    max-width: 500px;
    height: 100px;

    background-color: white;
}
.title {
    background-color: aqua; 
    height: 20px; max-width: 500px;
    margin: auto; 
    text-align: center; 
    vertical-align: middle; 
    color: red;
}
.stats{
    display: flex;
    align-items: center;
    justify-content: center;
}
#stats_table{
    height: 100%;
    width: 100%;
    background-color: white;
    border-collapse: collapse;
    text-align: center;
}

td, th{
    border: 3px solid black;
}