{
  "name": "node-ejs",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^5.3.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "pg": "^8.7.3",
    "pg-promise": "^10.7.0",
    "axios": "^0.21.1",
    "query-string": "^6.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": ""
}
